{
  "name": "24hr-spankbang",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://deadhood.github.io/24hr-spankbang/",
  "dependencies": {
    "jszip": "^3.2.2",
    "lodash.min": "^4.0.1",
    "lodash.samplesize": "^4.2.0",
    "papaparse": "^5.0.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
